<!DOCTYPE html>
<html lang="es-mx">
<head>
    <title>Proyecto 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #eee;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            cursor: pointer; /* Cambiar el cursor a una mano al pasar sobre el encabezado */
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Estilo del enlace */
        h1 a {
            text-decoration: none; /* Sin subrayado */
            color: inherit; /* Heredar el color del texto del elemento padre */
        }
    </style>
</head>
<body>
<header onclick="goToHomePage()"> <!-- Agregar el evento onclick -->
    <h1><a href="../index.html">La Biblioteca</a></h1> <!-- Agregar el enlace directamente al título -->
</header>

<main>
    <div class="book-details">
        <h2>Choque de reyes</h2>
        <p>George R. R. Martin</p>
        <p>
            Un cometa del color de la sangre hiende el cielo, cargado de malos augurios. Y hay razones sobradas para pensar así: los Siete Reinos se ven sacudidos por las luchas intestinas entre los nobles por la sucesión al Trono de Hierro. En la otra orilla del mar Angosto, la princesa Daenerys Targaryen conduce a su pueblo de jinetes salvajes a través del desierto. Y en los páramos helados del norte, más allá del Muro, un ejército implacable avanza hacia un territorio asolado por el caos y las guerras fratricidas.
        </p>
    </div>
</main>

<!-- JavaScript para redirigir a la página principal -->
<script>
    function goToHomePage() {
        window.location.href = "../index.html"; // Corregir la ruta según la ubicación de index.html
    }
</script>

</body>
</html>

