<!DOCTYPE html>
<html lang="es-mx">
<head>
    <title>Proyecto 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #eee;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            cursor: pointer; /* Cambiar el cursor a una mano al pasar sobre el encabezado */
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Estilo del enlace */
        h1 a {
            text-decoration: none; /* Sin subrayado */
            color: inherit; /* Heredar el color del texto del elemento padre */
        }
    </style>
</head>
<body>
<header onclick="goToHomePage()"> <!-- Agregar el evento onclick -->
    <h1><a href="../index.html">La Biblioteca</a></h1> <!-- Agregar el enlace directamente al título -->
</header>

<main>
    <div class="book-details">
        <h2>Danzante del filo</h2>
        <p>Brandon Sanderson</p>
        <p>
            "Tres años atrás, Lift le pidió a una diosa que detuviese su envejecimiento, un deseo que ella creía concedido. Ahora, en ‘’Danzante del Filo’’, la apenas adolescente y recién Caballera Radiante descubre que el tiempo no se detiene para nadie. Aunque el joven joven emperador azishiano le garantizase su seguridad de su ejecutor, que ella solo conoce como Oscuridad, la vida en la corte está sofocando el espíritu libre de Lift, quien no puede evitar dirigirse a Yeddaw cuando escucha que el implacable Oscuridad se encuentra allí dando caza a gente como ella con poderes recientemente descubiertos. Los oprimidos en Yeddaw no tienen defensor, y Lift sabe que debe aceptar esta increíble responsabilidad."
        </p>
    </div>
</main>

<!-- JavaScript para redirigir a la página principal -->
<script>
    function goToHomePage() {
        window.location.href = "../index.html"; // Corregir la ruta según la ubicación de index.html
    }
</script>

</body>
</html>

