<!DOCTYPE html>
<html lang="es-mx">
<head>
    <title>Proyecto 01</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #eee;
        }

        header {
            background-color: #111;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            cursor: pointer; /* Cambiar el cursor a una mano al pasar sobre el encabezado */
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        /* Estilo del enlace */
        h1 a {
            text-decoration: none; /* Sin subrayado */
            color: inherit; /* Heredar el color del texto del elemento padre */
        }
    </style>
</head>
<body>
<header onclick="goToHomePage()"> <!-- Agregar el evento onclick -->
    <h1><a href="../index.html">La Biblioteca</a></h1> <!-- Agregar el enlace directamente al título -->
</header>

<main>
    <div class="book-details">
        <h2>Juramentada</h2>
        <p>Brandon Sanderson</p>
        <p>
           La humanidad se enfrenta a una nueva Desolación con el regreso de los Portadores del Vacío, un enemigo tan grande en número como en sed de venganza. La victoria fugaz de los ejércitos alezi de Dalinar Kholin ha tenido consecuencias: el enemigo parshendi ha convocado la violenta tormenta eterna, que arrasa el mundo y hace que los hasta ahora pacíficos parshmenios descubran con horror que llevan un milenio esclavizados por los humanos. Al mismo tiempo, en una desesperada huida para alertar a su familia de la amenaza, Kaladin se pregunta si la repentina ira de los parshmenios está justificada.
        </p>
    </div>
</main>

<!-- JavaScript para redirigir a la página principal -->
<script>
    function goToHomePage() {
        window.location.href = "../index.html"; // Corregir la ruta según la ubicación de index.html
    }
</script>

</body>
</html>

